.container{
    width: 40vw;
    height: 100vh;
    border-radius: 20px;
    background: linear-gradient(grey,white);
  
}
body{
    display: flex;
    justify-content: center;
}
img{
    width: 23%;
   
}
.card{
  display: flex;
  order: 3;
  gap: 5vw;
  margin-top: 5vh;
  margin: 2vw;
}
.heading{
    font-weight: bolder;
    font-size: 1.2rem;
}
.items{
    display: flex;
    justify-content: space-around;
    margin-top: 5vh;
    align-items: center;
}
.items div{
    text-align: center;

}
.btn-qty{
    border: 2px solid;
    width: 150px;
}
.items .btn-qty .plus,.minus{
    padding: 20px;
    font-size: 1.8rem;
}
.qty-value{
    font-size: 1.2rem;
}
.qty-details{
   font-size: small;
   line-height: 10px;
}
.card-details{
    display: flex;
    justify-content: space-around;
    margin-top: 10vh;
}
hr{
    width: 80% ;
}
.total{
    display: flex;
    justify-content: space-around;
    gap: 10vw;
    font-weight: bolder;
}
.btn-submit{
    width: 70%;
    height: 10vh;
    font-size: 1.3rem;
    border: none;
    background-color: rgb(133, 149, 150);
    border-radius: 20px;
    transform: translateX(6vw);
    margin-top: 5vh;
}